<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{
            width:200px;
            height:200px;
            border:2px solid #f30;


            position:relative;
        }
        .out,.in{
            position:absolute;
            width:0;
            height:0px;
        }
        .out{
            /*border:110px solid transparent;*/
            /*border-bottom-color:#f30;  /!*这里的颜色一定要跟上面demo边框颜色一样*!/*/
            /*top:40px;*/
            /*left:10%;*/
            width:0;
            height:0;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
            border-left:50px solid #cb1f21;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="out"></div>
        <div class="in"></div>
    </div>

</body>
</html>