<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 500px;
        }
        #father{
            background-color: darkcyan;
            padding: 20px;
            border: 2px solid black;

        }
        #div1{
            background-color: coral;
            border: 2px solid black;
            padding: 10px;

        }
        #div2{
            background-color: coral;
            border: 2px solid black;
            padding: 10px;

            /*添加位置*/
            position: absolute;


        }
        #div3{
              background-color: coral;
              border: 2px solid black;
              padding: 10px;


          }
    </style>
</head>
<body>
<div id="father">
    <div id="div1">Div－1</div>
    <div id="div2">Div－2</div>
    <div id="div3">Div－3</div>
</div>
</body>
</html>